.confirm {
  background-color: #363645;
  h2 {
    color: white;
  }
  .check_page {
    margin-top: 50px;
    .warning_img {
      width: 100px;
      text-align: center;
      margin: auto;
      img {
        width: 100px;
      }
    }
    p {
      color: white;
    }
    .check_title {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .check_title_two {
      font-size: 25px;
    }
    .check_title_three {
      font-size: 30px;
    }
    .check_phone_number {
      font-size: 60px;
      margin-top: 0;
    }
  }
}