.push_money {
  background-color: #363645;
  h2 {
    color: white;
  }
  .phone_number {
    padding: 15px;
    background-color: white;
    color: black;
    border: black 1px solid;
    border-radius: 5px;
    font-size: 35px;
  }
}
.info_page {
  margin: auto;
  margin-top: 50px;
  width: 1050px;
  .main_title {
    color: white;
    font-size: 30px;
  }
  .wrapper {
    color: white;
    font-size: 25px;
    p {
      border-bottom: 5px lightgray dotted;
      font-size: 35px;
    }
    .yellow_color {
      color: yellow;
      font-size: 40px;
      font-weight: 600;
    }
    span {
      float: right;
    }
  }
  .bold_text {
    font-weight: 600;
  }
  .wrapper_info {
    margin: auto;
    text-align: center;
    img {
      width: 90px;
    }
  }
  .put_money {
    color: yellow;
    font-size: 40px;
    text-align: center;
  }
}